; Example config file

; server
server=irc.tl
port=6667
ssl=0
; bot
nickname=myCBot
username=user
realname=real
; settings
cmddelimiter=!
channels=#chan1~#chan2
perform=PRIVMSG NickServ :identify hello~MODE myCBot +Tp
; eof