; Example config file

; server
server=irc.tl                                               ; the network IP to connect to
port=6667                                                   ; the port to connect to
ssl=0                                                       ; connect using ssl
; bot
nickname=myCBot                                             ; bot nickname
username=user                                               ; bot username
realname=real                                               ; bot real name
; settings
cmdprefix=!                                                 ; the command prefix 						
channels=#chan1,#chan2                                      ; the channels to join
perform=PRIVMSG NickServ :identify hello~MODE myCBot +Tp    ; the operation(s) to perform upon connect
; eof