; Example config file

; server
server=irc.tl                                               ; the network IP to connect to
port=6667                                                   ; the port to connect to
ssl=0                                                       ; connect using ssl
; bot
nickname=irCbot                                             ; bot nickname
username=irCbot                                             ; bot username
realname=not a bot                                          ; bot real name
; settings
cmdprefix=!                                                 ; the command prefix 						
channels=#foco                                              ; the channels to join
perform=PRIVMSG NickServ :identify hello~MODE myCBot +Tp    ; the operation(s) to perform upon connect
; eof